#QtDesigner

https://www.youtube.com/watch?v=FVpho_UiDAY
https://www.it-swarm-ja.tech/ja/qt/qtdesigner%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95%E3%81%AF%EF%BC%9F/1053940224/

http://vivi.dyndns.org/tech/Qt/QtDesigner.html



C:\Users\0030602\anaconda_new\Lib\site-packages\pyqt5_tools




入らないし存在しない

https://python5.com/q/oyjbehzt

仕方なくPySide2
いれてみる

pip install PySide2



C:\Users\0030602\anaconda_new\envs\ja\Lib\site-packages\PySide2

designer.exe







#pyへの変換
https://www.shangtian.tokyo/entry/2020/01/03/154512
#pyに変換した後に起動するためのひと手間がある
https://stackoverrun.com/ja/q/11895495
#ファイルを別で分けて起動する場合は最初のブログのやり方でいい。


#テーマは以下
https://pypi.org/project/QDarkStyle/

起動コマンドたちにちょいたし





#これはいれてない
https://www.qt.io/download-qt-installer





https://tomosoft.jp/design/?p=9067









#plotly

https://www.geeksforgeeks.org/how-to-make-sliders-in-plotly/
https://stackoverflow.com/questions/60522103/how-to-have-plotly-graph-as-pyqt5-widget
https://community.plotly.com/t/pyqt5-not-displaying-plots/27023
https://itnews.org/news_resources/30218
https://ja.ojit.com/so/python/3054541


























pyinstall and proxy

https://weblabo.oscasierra.net/windows-vargent-proxy/
https://www.tipsfound.com/windows10/11011
https://teratail.com/questions/208766

#オプション付けてパッキング
https://www.learnpyqt.com/tutorials/packaging-pyqt5-pyside2-applications-windows-pyinstaller/



#チュートリアル

https://www.youtube.com/channel/UCqNuXBfXJ9NU-LV8zJZedGQ/playlists


https://build-system.fman.io/pyqt5-tutorial





pip install PyQt5==5.9.2
pip install PyInstaller
pip install pyqt5-tools









